<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.!</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.!</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>

    <p>flex-start</p>
    <div class="container start">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.!</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>

    <p>flex-end</p>
    <div class="container end">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.!</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>
</body>
</html>